<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:text="Pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notiName"
        android:layout_weight="3"/>

    <TextView
        android:text="Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notiDistance"
        android:layout_weight="1"/>

    <TextView
        android:text="Bearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notiBearing"
        android:layout_weight="2"/>

    <TextView
        android:text="Expires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notiExpires"
        android:layout_weight="4"/>
</LinearLayout>